# escola

./: README.md  hibernate.reveng.xml  pom.xml
db/: modelo.mwb
src/main/java/: hibernate.cfg.xml
src/main/java/br/org/eldorado/escola/bean/pessoa/: PessoaAdicionarMB.java  PessoaAlterarMB.java  PessoaDetalharMB.java  PessoaListarMB.java
src/main/java/br/org/eldorado/escola/persistence/entity/: Pessoa.java
src/main/java/br/org/eldorado/escola/services/: Util.java
src/main/java/br/org/eldorado/fw/bean/: Bean.java  BeanSupport.java
src/main/java/br/org/eldorado/fw/bean/cc/: AddEntityFragment.java  AddFragment.java  CrudFragment.java  DetailFragment.java  FilteredList.java  UpdateFragment.java
src/main/java/br/org/eldorado/fw/bean/crud/: CrudBean.java  MessageExtBundleJsf.java
src/main/java/br/org/eldorado/fw/bean/crud/interceptor/form/: AfterAdd.java  AfterRemove.java  AfterUpdate.java  BeforeAdd.java  BeforeRemove.java  BeforeUpdate.java
src/main/java/br/org/eldorado/fw/bean/crud/interceptor/pageRedirect/: AfterShowAddPage.java  AfterShowDetailPage.java  AfterShowMainPage.java  AfterShowUpdatePage.java  BeforeShowAddPage.java  BeforeShowDetailPage.java  BeforeShowMainPage.java  BeforeShowUpdatePage.java
src/main/java/br/org/eldorado/fw/cdi/extension/jsf/: FacesContextProducer.java  HttpServletRequestProducer.java  RequestParameter.java  RequestParameterProducer.java
src/main/java/br/org/eldorado/fw/jsf/: DoubleConverter.java  EntityConverter.java  PhoneConverter.java
src/main/java/br/org/eldorado/fw/jsf/filter/: EncodingFilter.java
src/main/java/br/org/eldorado/fw/jsf/message/: FacesMessage.java  ResourceBundleProducer.java
src/main/java/br/org/eldorado/fw/jsf/navigation/: NavigationIntent.java
src/main/java/br/org/eldorado/fw/persistence/: CrudDAO.java  FinderDAO.java  OrderBy.java  Param.java  ParamsFinderUtil.java
src/main/java/br/org/eldorado/fw/persistence/entity/: EntitySupport.java
src/main/java/br/org/eldorado/fw/persistence/impl/: DAOSuporte.java  GenericCrudDAOImpl.java  GenericFinderDAO.java  ParamsFinderUtilImpl.java  QueryOperator.java  QuerySupportUtil.java
src/main/java/br/org/eldorado/fw/persistence/producer/: EntityManagerProducer.java  Transaction.java  TransactionInterceptor.java
src/main/java/br/org/eldorado/fw/rest/: Application.java
src/main/java/br/org/eldorado/fw/service/: CrudService.java  FinderService.java  GenericService.java  ServiceValidatorException.java
src/main/java/br/org/eldorado/fw/service/impl/: Generic.java  GenericCrudServiceImpl.java  GenericServiceFinder.java
src/main/java/br/org/eldorado/fw/util/: ArrayUtil.java  ClassInterceptor.java  Cronometro.java  DateUtil.java  FieldUtil.java  HashGenerator.java  ObjectUtil.java  ObjectUtilException.java  RequestUtil.java  StringUtil.java
src/main/java/br/org/eldorado/fw/validator/: EmailValidator.java  SelectManyButtonMB.java  SelectManyButtonValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pessoa/: pessoaAdicionar.xhtml  pessoaAlterar.xhtml  pessoaDetalhar.xhtml  pessoaListar.xhtml
src/main/webapp/templates/: html.xhtml
